<head>
  <title>Veganizzm - a Vegan Food Blog by Izzy Darby</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .landing-logo {
    height: auto;
    max-width: 250px;
  }

  .landing-header {
    text-align: center;
    width: 100%;
  }

  .hamburger-control,
  .nav-item-hidden {
    display: none;
  }

  .nav {
    list-style-type: none;
    overflow: hidden;
    /* commented for now -- talk to Izzy about whether or not we want this
    border-bottom: 1px dotted #cfcfcf;
    border-top: 1px dotted #cfcfcf;
    */
    text-align:center;
  }

  .nav-item { 
    display: inline-block;
  }

  .hamburger-control,
  .nav-item-hidden,
  .nav-item {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  .hamburger-control a,
  .nav-item-hidden a,
  .nav-item a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: black;
  }

  .nav li a:hover { /* somewhat lazy -- probably better to use a fully qualified class name */
    text-decoration: underline;
  }

  /*
   * Adapted from http://www.w3schools.com/howto/howto_js_topnav.asp
   */
  @media screen and (max-width:680px) {
    .nav li:not(:first-child) {
      display: none;
    }

    .nav li.hamburger-control {
      float: right;
      display: inline-block;
    }

    .nav-item-hidden {
      float: left;
      display: inline-block;
    }
  }

  /*
   * Adapted from http://www.w3schools.com/howto/howto_js_topnav.asp
   */
  @media screen and (max-width:680px) {
    ul.nav.responsive {
      position: relative;
    }

    ul.nav.responsive li.hamburger-control {
      position: absolute;
      right: 0;
      top: 0;
    }

    .nav.responsive li {
      float: none;
      display: inline;
    }

    ul.nav.responsive li a {
      display: block;
      text-align: left;
    }
  }
</style>
</head>

<div class="landing-header">
  <img class="landing-logo" src="/static/images/landing/new-veganizzm-logo.png">
  <ul class="nav">
    <li class="nav-item-hidden"><a href="#">Menu and Search</a></li>
    <li class="nav-item"><a href="#">About</a></li>
    <li class="nav-item"><a href="#">Why Vegan?</a></li>
    <li class="nav-item"><a href="#">Recipes</a></li>
    <li class="nav-item"><a href="#">Press</a></li>
    <li class="nav-item"><a href="#">Contact</a></li>
    <li class="hamburger-control">
      <a href="javascript:void(0);" style="font-size:15px;" onclick="toggleControl()">☰</a>
    </li>     
  </ul>
</div>

<script>
  function toggleControl() {
    document.getElementsByClassName("nav")[0].classList.toggle("responsive");
  }
</script>